spring.application.name=api-gateway
spring.config.import=configserver:http://localhost:8888

server.port=9090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

app.jwt-secret=NGJiMjk3Y2JmYzg5MTE0OTg3Y2RjN2E3MzEzMjY4MGQ=
app.jwt-expiration-milliseconds=604800000

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# Route to Employee Service
spring.cloud.gateway.routes[1].id=employee-service
spring.cloud.gateway.routes[1].uri=lb://employee-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/employees/**, /api/v1/departments/**
