spring.application.name=employee-service
spring.config.import=configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html