spring.application.name=config-server
server.port=8888
# Point this to the path of your Git repo
spring.cloud.config.server.git.uri=https://github.com/Louisojibe/employee-microservices
#for a local dir: file:///C:/path/to/your/config-repo
